NEXT_PUBLIC_LOG_PASSWORD = hiredevsakae
NEXT_PUBLIC_FIRESTORE_API = AIzaSyCa3J-UryL7lzM1w6O-toqs_N6iUYg0sAw
NEXT_PUBLIC_FIRESTORE_AUTHDOMAIN = lexartlabsbydevsakae.firebaseapp.com
NEXT_PUBLIC_FIRESTORE_PROJECTID = lexartlabsbydevsakae
NEXT_PUBLIC_FIRESTORE_STORAGEBUCKET = lexartlabsbydevsakae.appspot.com
NEXT_PUBLIC_FIRESTORE_SENDERID = 670372265591
NEXT_PUBLIC_FIRESTORE_APPID = 1:670372265591:web:e346f89e37eecffb85d072